MNEMONIC=silly soft voyage confirm dilemma leaf hawk cake north explain game soda service alley palm mixture liar oven switch kitten furnace garment kite hidden
ADMIN=0xa60bD1147c32ACDF9060baDBaa0f62f6Bfd19437
PKEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
POLY_URL=https://polygon-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MUMB_URL=https://polygon-mumbai.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTI_URL=https://optimism-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MAIN_URL=https://mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
RINKEBY_URL=https://rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
FUJI_URL=https://nd-651-566-791.p2pify.com/315d5f36d8773c09442e1bb11691c7c3/ext/bc/C/rpc
AVAX_URL=https://rpc.ankr.com/avalanche
BSC_URL=https://rpc.ankr.com/bsc
CHALEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545
P_KEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
INF_API=9f24d8bedebf4e238e37e22fe1560df0
